# DoubleHappiness

./: .gitignore  README.md
Common/Smtp/Smtp.Api/: NLog.config  Program.cs  Smtp.Api.csproj  Startup.cs  appsettings.json
Common/Smtp/Smtp.Api/Controllers/GoBike/: SendEmailController.cs
Common/Smtp/Smtp.Api/Properties/: launchSettings.json
Common/Smtp/Smtp.Api/Properties/PublishProfiles/: Release.pubxml
Common/Smtp/Smtp.Service/: Smtp.Service.csproj
Common/Smtp/Smtp.Service/Interfaces/: ISmtpService.cs
Common/Smtp/Smtp.Service/Managers/: SmtpService.cs
Common/Smtp/Smtp.Service/Models/: EmailContext.cs
Common/UploadFiles/UploadFiles.Api/: NLog.config  Program.cs  Startup.cs  UploadFiles.Api.csproj  appsettings.json
Common/UploadFiles/UploadFiles.Api/Controllers/: AppController.cs  ImageController.cs
Common/UploadFiles/UploadFiles.Api/Controllers/GoBike/: ImageController.cs  MemberImageController.cs  RideImageController.cs  UploadFileController.cs
Common/UploadFiles/UploadFiles.Api/Filters/: DisableFormValueModelBindingFilter.cs
Common/UploadFiles/UploadFiles.Api/Properties/: launchSettings.json
Common/UploadFiles/UploadFiles.Api/Properties/PublishProfiles/: Release.pubxml
Common/UploadFiles/UploadFiles.Core/: UploadFiles.Core.csproj
Common/UploadFiles/UploadFiles.Core/Applibs/: AppSettingHelper.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
Common/UploadFiles/UploadFiles.Core/Extensions/: ILogExtensions.cs
Common/UploadFiles/UploadFiles.Service/: UploadFiles.Service.csproj
Common/UploadFiles/UploadFiles.Service/Interface/: IUploadFileService.cs
Common/UploadFiles/UploadFiles.Service/Interfaces/: IUploadFileService.cs
Common/UploadFiles/UploadFiles.Service/Managers/: UploadFileService.cs
GoBike/DataInfo/DataInfo.Core/: DataInfo.Core.csproj
GoBike/DataInfo/DataInfo.Core/Applibs/: AppSettingHelper.cs  CommonFlagHelper.cs  ILogExtensions.cs  JwtHelper.cs  MessageHelper.cs  SessionExtensions.cs  Utility.cs
GoBike/DataInfo/DataInfo.Core/Enums/: CommnoEnum.cs  MemberEnum.cs
GoBike/DataInfo/DataInfo.Core/Extensions/: ILogExtensions.cs  NLogExtensions.cs  SessionExtensions.cs
GoBike/DataInfo/DataInfo.Core/Models/Enum/: CommnoEnum.cs  MemberEnum.cs  MessageEnum.cs  RepositoryEnum.cs  RideEnum.cs  ServerEnum.cs  TeamEnum.cs
GoBike/DataInfo/DataInfo.Core/Resource/: CommonFlagHelper.cs  Utility.cs
GoBike/DataInfo/DataInfo.Core/Resource/Enum/: MemberEnum.cs
GoBike/DataInfo/DataInfo.Repository/: DataInfo.Repository.csproj
GoBike/DataInfo/DataInfo.Repository/Interface/: IMemberRepository.cs  IRedisRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interface/Sql/: ISQLMemberRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/: IInteractiveRepository.cs  IMemberRepository.cs  IRedisRepository.cs  IRideRepository.cs  ITeamRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/Common/: IRedisRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/Interactive/: IInteractiveRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/Member/: IMemberRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/Post/: IPostRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/Ride/: IRideRepository.cs
GoBike/DataInfo/DataInfo.Repository/Interfaces/Team/: ITeamActivityRepository.cs  ITeamBulletinRepository.cs  ITeamRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/: InteractiveRepository.cs  MemberRepository.cs  RedisRepository.cs  RideRepository.cs  TeamRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Base/: MainBase.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Common/: RedisRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Interactive/: InteractiveRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Member/: MemberRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Post/: PostRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Ride/: RideRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Sql/: SQLMemberRepository.cs
GoBike/DataInfo/DataInfo.Repository/Managers/Team/: TeamActivityRepository.cs  TeamBulletinRepository.cs  TeamRepository.cs
GoBike/DataInfo/DataInfo.Repository/Models/Member/: InteractiveModel.cs  MemberModel.cs  RideModel.cs
GoBike/DataInfo/DataInfo.Service/: DataInfo.Service.csproj
GoBike/DataInfo/DataInfo.Service/Enums/: CommnoEnum.cs  MemberEnum.cs
GoBike/DataInfo/DataInfo.Service/Interface/Member/: IMemberService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Common/: IJwtService.cs  IUploadService.cs  IVerifierService.cs  IVerifyCodeService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Interactive/: IInteractiveService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Member/: IInteractiveService.cs  IMemberService.cs  IRideService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Post/: IPostService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Ride/: IRideService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Server/: IServerService.cs  ISocketService.cs  IWebSocketService.cs
GoBike/DataInfo/DataInfo.Service/Interfaces/Team/: ITeamActivityService.cs  ITeamBulletinService.cs  ITeamInteractiveService.cs  ITeamService.cs
GoBike/DataInfo/DataInfo.Service/Managers/Common/: JwtService.cs  UploadService.cs  VerifierService.cs  VerifyCodeService.cs
TianguangCrystal/DataInfo/DataInfo.Api/: DataInfo.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  message.json
TianguangCrystal/DataInfo/DataInfo.Api/AutoMapperProfiles/: UserProfile.cs
TianguangCrystal/DataInfo/DataInfo.Api/Controllers/: ApiController.cs  JwtController.cs
TianguangCrystal/DataInfo/DataInfo.Core/: DataInfo.Core.csproj
TianguangCrystal/DataInfo/DataInfo.Core/Applibs/: AppSettingHelper.cs  MessageHelper.cs  Utility.cs
TianguangCrystal/DataInfo/DataInfo.Repository/: DataInfo.Repository.csproj
TianguangCrystal/DataInfo/DataInfo.Repository/Interfaces/: IRedisRepository.cs  IUserRepository.cs
TianguangCrystal/DataInfo/DataInfo.Repository/Managers/: RedisRepository.cs  UserRepository.cs
(+500 files in other folders)
