# DB
DB_MASTER_ACCOUNT: "root"
DB_MASTER_PASSWORD: "123456"
DB_MASTER_IP: "127.0.0.1"
DB_MASTER_PORT: "3306"

DB_SLAVE_ACCOUNT: "root"
DB_SLAVE_PASSWORD: "123456"
DB_SLAVE_IP: "127.0.0.1"
DB_SLAVE_PORT: "3306"

REDIS: "127.0.0.1:7001"
